{
  "type": "module",
  "scripts": {
    "start": "npm run inspect-new",
    "inspect": "npx tsc && node out/index.js @capacitor/app",
    "inspect-all": "npx tsc && node out/index.js all",
    "inspect-failed": "npx tsc && node out/index.js --failed --reverse",
    "inspect-missing": "npx tsc && node out/index.js --missing",
    "inspect-new": "npx tsc && node out/index.js --new",
    "prepare": "npx tsc && node out/index.js --prepare",
    "publish": "npm run prepare && cp data/index.html dist && netlify deploy --dir dist --prod"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "node-fetch": "^3.3.1"
  }
}
